<view class="input-group">
  <view class="input">
    <input bindinput="input" data-name="Prefix"/>
  </view>
  <view class="button" catchtap='file'>
    <view>
      测试
    </view>
  </view>
</view>
<view class="input-group">
  <view class="input">
    <input bindinput="input" data-name="Delimiter"/>
  </view>
  <view class="button" catchtap='file'>
    <view>
      测试
    </view>
  </view>
</view>